# RapidDevelopment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: redactpop_hidden.xml  redactpop_show.xml
app/src/main/res/color/: text_color_f212121_f03e1b.xml  text_f03e1b_ffffff.xml
app/src/main/res/drawable/: border_cr_f03e1b_one.xml  border_cr_ffffff_f30e1b_three.xml  box_solid_27c4c4.xml  btn_ededed_27c4c4.xml  btn_select_default.xml  co_f03e1b.xml  keyboard_button_bg.xml  selector_b4b4b4_fe103b.xml  selector_back.xml  selector_btn_default.xml  selector_dishes.xml  selector_sure_add.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_base_view.xml  activity_beautiful_calendar.xml  activity_calander.xml  activity_chat_list.xml  activity_chat_main.xml  activity_client.xml  activity_come_back_menu_view.xml  activity_cycle_view.xml  activity_dbtest.xml  activity_down_load.xml  activity_expandable.xml  activity_handle.xml  activity_keyboard.xml  activity_keyboard_custom.xml  activity_left_drawer_layout.xml  activity_login.xml  activity_main.xml  activity_main_cst.xml  activity_memory.xml  activity_news_main.xml  activity_own_view.xml  activity_permission.xml  activity_qr_code.xml  activity_radio_check.xml  activity_refresh_loading.xml  activity_rx.xml  activity_scanner.xml  activity_screen.xml  activity_scroll_test.xml  activity_server.xml  activity_snow.xml  activity_socket.xml  activity_sqlite.xml  activity_star_praise.xml  activity_touch.xml  activity_view1.xml  activity_view_drag_helper.xml  (+32 more)
(+382 files in other folders)
