<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_footer"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/color_eeeeee"
              android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/pb_footer"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="点击加载"
        android:id="@+id/tv_add_footer"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>