<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f03e1b"
    android:layout_height="@dimen/x80">

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="@dimen/x100"
        android:padding="10dp"
        android:src="@drawable/back_default"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_title_right"
        android:textSize="@dimen/x30"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:textColor="@color/color_ffffff"
        />

    <TextView
        android:id="@+id/tv_title_name"
        android:textSize="@dimen/x40"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
