<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@id/ll_all"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_radio"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="第一个"
        android:drawableLeft="@drawable/select_two_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>