<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/fun_title_back_bar"/>

    <com.kxiang.quick.function.activity.touch.ViewA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fa4672">

        <com.kxiang.quick.function.activity.touch.ViewB
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@color/gold">

            <com.kxiang.quick.function.activity.touch.ViewC
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@color/coral"/>
        </com.kxiang.quick.function.activity.touch.ViewB>
    </com.kxiang.quick.function.activity.touch.ViewA>

</LinearLayout>
