<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_xml_create_screan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:baselineAligned="false">

    <com.kexiang.function.view.TitleBarView
        android:id="@+id/title_bar"
        android:background="@color/color_f03e1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="开始"
        android:id="@+id/btn_add"
        android:textColor="@color/color_f8a899"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/layer_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="星星减"
        android:id="@+id/btn_sub"
        android:textColor="@color/color_f8a899"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/layer_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.kexiang.function.view.own.ComeBackMenuView
        android:layout_gravity="end"
        android:id="@+id/come_back_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:moveMax="80dp"
        app:itemSize="40dp"
        app:itemCenterSize="40dp"
        app:starBoolean="true"
        app:radianStart="0"
        app:radianEnd="90"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.kexiang.function.view.own.CustomVolumControlBar
            android:layout_height="100dp"
            android:layout_width="100dp"
            app:splitSize="15"
            app:secondColor="#FDFDFD"
            app:firstColor="#252420"
            app:dotCount="12"
            app:circleWidth="8dp"
            app:bg="@drawable/star_filled"
            android:layout_marginTop="20dp"/>
        <com.kexiang.function.view.own.RoundImageView
            android:src="@drawable/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:borderRadius="12dp"
            app:type="circle"
            android:scaleType="centerCrop"/>
    </LinearLayout>


    <com.kexiang.function.view.own.CustomVolumControlBar
        android:layout_height="130dp"
        android:layout_width="130dp"
        app:splitSize="15"
        app:secondColor="#ff0000"
        app:firstColor="#00ff00"
        app:dotCount="10"
        app:circleWidth="10dp"
        app:bg="@drawable/star_filled"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
