<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kxiang.quick.news.fragment.NewsMainFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/color_81ccff"
            android:layout_height="40dp"
            app:layout_scrollFlags="enterAlways|scroll|snap">
            <ImageView
                android:id="@+id/title_left"
                android:layout_width="50dp"
                android:padding="10dp"
                android:src="@drawable/back_default"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:textColor="@color/color_ffffff"
                />

            <TextView
                android:id="@+id/title_name"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="@color/color_ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/color_81ccff"
            app:tabSelectedTextColor="@color/color_81ccff"
            style="@style/tablayout"
            />
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>



</android.support.design.widget.CoordinatorLayout>
