<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_net_all"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal"
              android:background="@color/color_eeeeee"
              android:gravity="center">

    <ProgressBar
        android:id="@+id/pb_load_more_ex"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_load_more_ex"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="点 击 加 载 更 多"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>
