<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/color_no"
        android:layout_height="200dp">

        <com.kexiang.function.view.banner.BannersView
            android:id="@+id/banners_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:background="@color/color_no"
            android:layout_height="wrap_content">

            <TextView
                android:text="快速开发功能集合"
                android:id="@+id/tv_title_name"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="@color/color_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>
    </FrameLayout>


    <com.ybao.pullrefreshview.layout.FlingLayout
        android:background="@color/refresh_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_all"
            android:background="@color/refresh_recycle_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.ybao.pullrefreshview.layout.FlingLayout>

</LinearLayout>
